<html>
<head>
  <style>
      body {
          font-family:Helvetica, sans-serif;
          color:#222;
          line-height:1.5;
      }

      table {
          width:100%;
          border-spacing:0;
          border-collapse: collapse;
          margin:20px 0;
      }

      table th, table td {
          text-align:left;
          font-size:14px;
          padding:10px;
          margin:0;
      }

      tbody tr:nth-child(odd) {
          background:#efefef;
      }

      thead tr, tbody tr.total {
          background:#04151dc5;
          color: #efefefc7;
          font-weight:bold;
      }

      h1 {
          margin:0;
      }


      .secondary {
          color:#bbb;
          margin-bottom:20px;
      }

      .num {
          text-align:left;
      }

      .paid, .pending {
          color:#1bae37;
          border:4px solid #1bae37;
          text-transform:uppercase;
          font-weight:bold;
          font-size:22px;
          padding:4px 12px 0px;
          float:right;
          transform: rotate(-15deg);
          margin-right:40px;
      }

      .pending {
          color:#a82d2d;
          border:4px solid #a82d2d;
      }
  </style>
</head>
<body>
  <h1>{{ invoice.order.shop }}</h1>
  <p>
    Invoice no. {{ invoice.id }}</br>
    <span class="secondary">
      {{ invoice.created|date:"M d, Y" }}
    </span>
  </p>

  <h3>Bill to</h3>
  <p>
    {{ invoice.user }} <br>
  </p>

  <h3>Items bought</h3>
  <table>
    <thead style="background-color:#071a29; color:#bbb;">
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Cost</th>
      </tr>
    </thead>
    <tbody>
      {% for item in order_items.all %}
        <tr class="row{% cycle '1' '2' %}">
          <td>{{ item.product.name }}</td>
          <td class="num">${{ item.product.price }}</td>
          <td class="num">{{ item.quantity }}</td>
          <td class="num">${{ item.total_price }}</td>
        </tr>
      {% endfor %}
      <tr class="total" style="background-color:#071a29; color:#bbb;">
        <td colspan="3">Total</td>
        <td class="num">${{ total }}</td>
      </tr>
    </tbody>
  </table>

  <span class="{% if invoice.paid %}paid{% else %}pending{% endif %}">
    {% if invoice.order.paid %}Paid{% else %}Pending payment{% endif %}
  </span>
</body>
</html>
